<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Sobre</title>

    <link rel="stylesheet" href="../bootstrap-5.3.8-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../css/global.css">
    <link rel="stylesheet" href="../css/sobre.css">
</head>

<body>

<nav class="navbar navbar-expand-lg">
    <div class="container d-flex justify-content-between align-items-center">
        <a href="HomePage.html" class="navbar-brand text-white fw-bold">
            <img src="../img/ClimaTempo.png" alt="Clima Tempo" height="40">
            Weatherly
        </a>
            <div class="d-flex justify-content-center">
                <a href="HomePage.html" class="btn btn-outline-light me-2">Home</a>
                <a href="#funcionalidades" class="btn btn-outline-light me-2">Funcionalidades</a>
                <a href="FaleConosco.html" class="btn btn-outline-light">Fale Conosco</a>
            </div>
    </div>
</nav>

<main class="container">

    <div class="titulo">
        <h1>Sobre nós</h1>
    </div>

    <section>
        <div class="row g-4 justify-content-center">
            <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                <div class="card">
                    <img src="../img/Caique.jpg" class="card-img">
                    <h5 class="card-titulo">Caique Araujo</h5>
                    <p class="card-texto">Estudante do programa de Residência em Software pelo Serratec. </p>
                    <div class="row justify-content-center">
                        <div class="col-6">
                            <a href="#"><i class="bi bi-linkedin link-perfil"></i></a>
                        </div>
                        <div class="col-6">
                            <a href="https://github.com/CaiqueS-araujo"><i class="bi bi-github link-perfil"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        
            <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                <div class="card">
                    <img src="../img/Thiago.jpg" class="card-img">
                    <h5 class="card-titulo">Thiago Rocha</h5>
                    <p class="card-texto">Estudante do programa de Residência em Software pelo Serratec. </p>
                    <div class="row justify-content-center">
                        <div class="col-6">
                            <a href="https://www.linkedin.com/in/thiago-da-rocha/"><i class="bi bi-linkedin link-perfil"></i></a>
                        </div>
                        <div class="col-6">
                            <a href="https://github.com/th1agOx"><i class="bi bi-github link-perfil"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        
            <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                <div class="card">
                    <img src="../img/Vitor.png" class="card-img">
                    <h5 class="card-titulo">Vitor Marcelino</h5>
                    <p class="card-texto">Estudante do programa de Residência em TIC pelo Serratec e entusiasta da área de FrontEnd. Logístico profissional com mais de 4 anos de experiência na área, possuo como hobbies o canto coral, formado pela escola de música Santa Cecília. </p>
                    <div class="row justify-content-center">
                        <div class="col-6">
                            <a href="#"><i class="bi bi-linkedin link-perfil"></i></a>
                        </div>
                        <div class="col-6">
                            <a href="https://github.com/sznsvitor"><i class="bi bi-github link-perfil"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        
            <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                <div class="card">
                    <img src="../img/Davi.jpg" class="card-img">
                    <h5 class="card-titulo">Davi Portugal</h5>
                    <p class="card-texto">Estudante do programa de Residência em Software pelo Serratec. </p>
                    <div class="row justify-content-center">
                        <div class="col-6">
                            <a href="#"><i class="bi bi-linkedin link-perfil"></i></a>
                        </div>
                        <div class="col-6">
                            <a href="https://github.com/daviportugall"><i class="bi bi-github link-perfil"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        
            <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                <div class="card">
                    <img src="../img/Pedro.jpg" class="card-img">
                    <h5 class="card-titulo">Pedro Reis</h5>
                    <p class="card-texto">Estudante do programa de residência em Software pelo Serratec, realizando a transação de carreira, saindo do setor financeiro e buscando oportunidade na área de tecnologia. Tenho objetivo de me tornar um programador full stack e poder contribuir no desenvolvimento de soluções que tornem a vida das pessoas mais fácil. </p>
                    <div class="row justify-content-center">
                        <div class="col-6">
                            <a href="https://www.linkedin.com/in/pedro-reis-6b8a50a1/"><i class="bi bi-linkedin link-perfil"></i></a>
                        </div>
                        <div class="col-6">
                            <a href="https://github.com/PHDReis"><i class="bi bi-github link-perfil"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</main>


<footer class="text-center p-4">
    <p>© 2026 • Weatherly - Todos os direitos reservados</p>
</footer>

<script src="../bootstrap-5.3.8-dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>